{

  "CLIENT_TOKEN":"OTgzOTk3NzcyMTI4NzIyOTU0.G1OWIl.U7fMOmH89iPoprvkNlB22oEAEtkbPqRu9iC4Xs",
  "PREFIX":"!",
  "NAME":"Lloro's Bot",
  "AUTHOR_NAME":"Daniel",
  "AUTHOR_NICKNAME":"Meek13",
  "mongodb":"mongodb+srv://Meek13:131198_Dg@cluster0.ft7jw.mongodb.net/?retryWrites=true&w=majority",
  "welcomeMessage":"Bienvenido {Usuario}!!❤ aquí podrás llorar acompañado por su bot de confianza ",
  "totalComandos":"0",
  "totalEvents":"0",
  "totalEventsDistube":"0"
}
